{
  "hosting": {
    "target": "main",
    "public": "web",
    "ignore": ["firebase.json", "**/.*"],
    "headers": [
      {
        "source": "/data/**",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}